apiVersion: site.plausible.m.crossplane.io/v1beta1
kind: Site
metadata:
  namespace: default
  name: dynamicip-site
spec:
  forProvider:
    domain: dynamicip.golder.org
    timezone: Asia/Bangkok
  providerConfigRef:
    name: default