apiVersion: site.plausible.m.crossplane.io/v1beta1
kind: Site
metadata:
  name: example-site
  namespace: default
spec:
  forProvider:
    domain: example.com
    # Optional: Specify a team ID to associate the site with
    # teamID: "team-123"
    # Optional: Set timezone (defaults to UTC)
    # timezone: "America/New_York"
  providerConfigRef:
    name: default