apiVersion: site.plausible.m.crossplane.io/v1beta1
kind: Site
metadata:
  namespace: default
  name: test-site
spec:
  forProvider:
    domain: debs.golder.tech
    timezone: Asia/Bangkok
  providerConfigRef:
    name: default