apiVersion: site.plausible.m.crossplane.io/v1beta1
kind: Site
metadata:
  namespace: default
  name: vault-site
spec:
  forProvider:
    domain: vault.golder.tech
    timezone: Asia/Bangkok
  providerConfigRef:
    name: default