apiVersion: site.plausible.crossplane.io/v1alpha1
kind: Site
metadata:
  name: vault-site
spec:
  forProvider:
    domain: vault.golder.tech
    timezone: Asia/Bangkok
  providerConfigRef:
    name: default