apiVersion: goal.plausible.m.crossplane.io/v1beta1
kind: Goal
metadata:
  name: newsletter-signup
  namespace: default
spec:
  forProvider:
    siteDomain: debs.golder.tech
    goalType: event
    eventName: newsletter_signup
  providerConfigRef:
    name: default