apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-plausible
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-plausible
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A Crossplane v2 native provider for managing Plausible Analytics resources.
    meta.crossplane.io/readme: |
      `provider-plausible` is the Crossplane v2 native infrastructure provider for
      [Plausible Analytics](https://plausible.io/).

      Available resources include:
      * Sites (namespaced)
      * Goals (namespaced)

spec:
  crossplane:
    version: ">=v1.20.0"